<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Геймплей">
	<CheckBoxPreference
		android:key="economy"
		android:summary="Режим сбережения(экономии) трафика. "
		android:title="Экономия трафика">
	</CheckBoxPreference>
		<CheckBoxPreference
			android:key="fast"
			android:summary="Более быстрая загрузка страниц"
			android:title="Режим оптимизации">
		</CheckBoxPreference>
	</PreferenceCategory>
</PreferenceScreen>
