<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center|center_vertical">

	<EditText
		android:inputType="textPersonName"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="Логин"
		android:id="@+id/loginET"/>

	<EditText
		android:inputType="textPassword"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="Пароль"
		android:id="@+id/passwordET"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Добавить"
		android:onClick="create_acc"
		android:id="@+id/addAccount"/>

</LinearLayout>

