<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Игровое">
	<menu>
		<group android:checkableBehavior="single">
	<item
		android:id="@+id/home"
		android:icon="@drawable/home"
		android:title="Главная"/>
		<item
			android:id="@+id/mail"
			android:icon="@drawable/mail"
			android:title="Почта"/>
		<item
			android:id="@+id/chat"
			android:icon="@drawable/chat"
			android:title="Чат"/>
		<item
			android:id="@+id/profile"
			android:icon="@drawable/profile"
			android:title="Профиль"/>
		<item
			android:id="@+id/forum"
			android:icon="@drawable/forum"
			android:title="Форум"/>
		</group>
	</menu>
	</item>
	<item android:title="Другое">
		<menu>
			<group android:checkableBehavior="single">
	<item
		android:id="@+id/settings"
		android:icon="@drawable/settings"
		android:title="Настройки"/>
	<item
		android:id="@+id/edit"
		android:icon="@drawable/edit"
		android:title="Редактировать ссылку"/>
	<item
		android:id="@+id/fav"
		android:icon="@drawable/favorite"
		android:title="Закладки"/>
	
	<item
		android:id="@+id/notes"
	    android:icon="@drawable/note"
		android:title="Заметки"/>
			</group>
		</menu>
    </item>
	<item android:title="Более другое">
		<menu>
			<group android:checkableBehavior="single">
			<item
				android:id="@+id/update"
				android:icon="@drawable/download"
				android:title="Проверка нал. обновлений"/>
		</group></menu>
	</item>
</menu>
