<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mpets.mobi.x" >
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/iconn"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:windowSoftInputMode="adjustResize">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".PrefActivity"
            android:label="Настройки" />
		<activity
            android:name=".AccountManager"
            android:label="Менеджер аккаунтов"/>
		<activity
            android:name=".AuthActivity"
            android:label="@string/app_name" />
		<activity
            android:name=".NotesActivity"
            android:label="Заметки" 
			android:theme="@android:style/Theme.Material.Light"/>
		<activity
            android:name=".GameActivity"
            android:label="@string/app_name" />
    </application>

</manifest>
